/* Custom Properties */
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet:  hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);

  --ff-accent: 'Inter', sans-serif;
  --ff-base: 'Lexend Deca', sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;
}

/* Reset */

/* 
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3 {
  line-height: 1.2;
}

/* General styling */

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: var(--ff-accent);
  font-weight: var(--fw-normal);
  font-size: 0.9375rem;
  
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card styling */

.card {
  margin: 5em 1.3em;
  border-radius: .5em;
  overflow: hidden;
  background-color: var(--dark-desaturated-blue);
  max-width: 900px;
}

.card__img {
  position: relative;
}

.card__img::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: hsla(277, 85%, 29%, 0.568);
}

.card__content {
  padding: 2.5em 2em;
  text-align: center;
}

.card__title {
  font-size: 1.8rem;
  margin-bottom: .6em;
}

.card__title span {
  color: var(--soft-violet);
}

.card__paragraph {
  font-size: 1rem;
  color: var(--slightly-transparent-white);
  margin-bottom: 2.5em;
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}

.card__stats .stat {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.card__stats .stat-heading {
  color: var(--slightly-transparent-white-2);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 2px;
}

@media (min-width: 600px) {

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }

  .card__content {
    text-align: left;
    padding: 3.3em;
  }

  .card__paragraph {
    font-size: 0.934rem;
    margin-bottom: 3em;
  }

  .card__stats .stat {
    font-size: 1.2rem;
  }

  .card__stats {
    flex-direction: row;
    gap: 3em;
  }

  .card__stats .stat-heading {
    font-size: .6rem;
  }

  .card__img {
    order: 1;
  }
}
